{
  "Mod": 8192,
  "FollowshipMod":8192,
  "PostgreSqlAffiliates": {
    "Address": "master.affiliatedb1.tt.bjs.p1staff.com",
    "Database": "putong-affiliate",
    "Password": "iaTh4iph",
    "PoolSize": 40,
    "Port": "6432",
    "Settings": "sslmode-disable",
    "User": "putong"
  },
  "PostgreSqlABTest": {
    "Address": "master.abtestdb1.tt.bjs.p1staff.com",
    "Port": "5432",
    "Database": "putong-abtest",
    "Password": "iaTh4iph",
    "Settings": "sslmode-disable",
    "PoolSize": 40,
    "User": "putong"
  },
  "PostgreSqlABTestReadOnly": [
    {
      "Address": "slave.abtestdb1.tt.bjs.p1staff.com",
      "Port": "5432",
      "User": "putong",
      "Database": "putong-abtest",
      "Password": "iaTh4iph",
      "Settings": "sslmode-disable",
      "PoolSize": 40
    }
  ],
  "PostgreSqlAntiSpam": {
    "Address": "master.antispamdb1.tt.bjs.p1staff.com",
    "Port": "6432",
    "Database": "putong-antispam",
    "Password": "a606c649-dfdb-4c16-bb12-f1e262e03d14",
    "Settings": "sslmode-disable",
    "PoolSize": 40,
    "User": "putong"
  },
  "PostgreSqlAntiSpamReadOnly": [
    {
      "Address": "slave.antispamdb1.tt.bjs.p1staff.com",
      "Port": "6432",
      "User": "putong",
      "Database": "putong-antispam",
      "Password": "a606c649-dfdb-4c16-bb12-f1e262e03d14",
      "Settings": "sslmode-disable",
      "PoolSize": 40
    }
  ],
  "PostgreSqlDeviceNew": {
    "Address": "master.devicedb2.tt.bjs.p1staff.com",
    "Database": "putong-device",
    "Password": "WTAujX42Hp",
    "PoolSize": 40,
    "Port": "6432",
    "Settings": "sslmode-disable",
    "User": "putong"
  },
  "PostgreSqlDeviceNewReadOnly": [
    {
      "Address": "slave.devicedb2.tt.bjs.p1staff.com",
      "Database": "putong-device",
      "Password": "WTAujX42Hp",
      "PoolSize": 40,
      "Port": "6432",
      "Settings": "sslmode-disable",
      "User": "putong"
    }
  ],
  "PostgreSqlChat": {
    "Address": "master.chatdb1.tt.bjs.p1staff.com",
    "Database": "putong-chat",
    "Password": "iaTh4iph",
    "PoolSize": 40,
    "Port": "6432",
    "Settings": "sslmode-disable",
    "User": "putong"
  },
  "PostgreSqlChatReadOnly": [
    {
      "Address": "slave.chatdb1.tt.bjs.p1staff.com",
      "Database": "putong-chat",
      "Password": "iaTh4iph",
      "PoolSize": 80,
      "Port": "6432",
      "Settings": "sslmode-disable",
      "User": "putong"
    }
  ],
  "PostgreSqlContacts": {
    "Address": "1.coordinator.contacts.tt.bjs.p1staff.com",
    "Database": "putong-contact",
    "Password": "iaTh4iph",
    "PoolSize": 40,
    "Port": "6432",
    "Settings": "sslmode-disable",
    "User": "putong"
  },
  "PostgreSqlContactsReadOnly": [
    {
      "Address": "1.coordinator.contacts.tt.bjs.p1staff.com",
      "Database": "putong-contact",
      "Password": "iaTh4iph",
      "PoolSize": 40,
      "Port": "6432",
      "Settings": "sslmode-disable",
      "User": "putong"
    }
  ],
  "PostgreSqlDevice": {
    "Address": "master.devicedb1.tt.bjs.p1staff.com",
    "Database": "putong-device",
    "Password": "WTAujX42Hp",
    "PoolSize": 40,
    "Port": "6432",
    "Settings": "sslmode-disable",
    "User": "putong"
  },
  "PostgreSqlDeviceReadOnly": [
    {
      "Address": "slave.devicedb1.tt.bjs.p1staff.com",
      "Database": "putong-device",
      "Password": "WTAujX42Hp",
      "PoolSize": 40,
      "Port": "6432",
      "Settings": "sslmode-disable",
      "User": "putong"
    }
  ],
  "PostgreSqlLocations": {
    "Address": "master.locationdb1.tt.bjs.p1staff.com",
    "Database": "putong-location",
    "Password": "WTAujX42Hp",
    "PoolSize": 40,
    "Port": "6432",
    "Settings": "sslmode-disable",
    "User": "putong"
  },
  "PostgreSqlLocationsReadOnly": [
    {
      "Address": "slave.locationdb1.tt.bjs.p1staff.com",
      "Database": "putong-location",
      "Password": "WTAujX42Hp",
      "PoolSize": 40,
      "Port": "6432",
      "Settings": "sslmode-disable",
      "User": "putong"
    }
  ],
  "PostgreSqlModeration": {
    "Address": "master.moderationdb1.tt.bjs.p1staff.com",
    "Database": "putong-moderation",
    "Password": "@mrCF6!d=0M1",
    "PoolSize": 40,
    "Port": "6432",
    "Settings": "sslmode-disable",
    "User": "putong"
  },
  "PostgreSqlModerationReadOnly": [
    {
      "Address": "slave.moderationdb1.tt.bjs.p1staff.com",
      "Database": "putong-moderation",
      "Password": "@mrCF6!d=0M1",
      "PoolSize": 40,
      "Port": "6432",
      "Settings": "sslmode-disable",
      "User": "putong"
    }
  ],
  "PostgreSqlProfile": {
      "Address": "master.profiledb1.tt.bjs.p1staff.com",
      "Database": "putong-profile",
      "Password": "iaTh4iph",
      "PoolSize": 40,
      "Port": "6432",
      "Settings": "sslmode-disable",
      "User": "putong"
  },
  "PostgreSqlProfileReadOnly": [
    {
        "Address": "slave.profiledb1.tt.bjs.p1staff.com",
        "Database": "putong-profile",
        "Password": "iaTh4iph",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
    }
  ],
  "PostgreSqlNonSharded": {
    "Address": "master.coredb1.tt.bjs.p1staff.com",
    "Database": "putong",
    "Password": "iaTh4iph",
    "PoolSize": 40,
    "Port": "6432",
    "Settings": "sslmode-disable",
    "User": "putong"
  },
  "PostgreSqlNonShardedReadOnly": [
    {
      "Address": "10.191.160.110",
      "Database": "putong",
      "Password": "iaTh4iph",
      "PoolSize": 20,
      "Port": "6432",
      "Settings": "sslmode-disable",
      "User": "putong"
    },
    {
      "Address": "10.191.160.103",
      "Database": "putong",
      "Password": "iaTh4iph",
      "PoolSize": 20,
      "Port": "6432",
      "Settings": "sslmode-disable",
      "User": "putong"
    },
    {
      "Address": "10.191.160.120",
      "Database": "putong",
      "Password": "iaTh4iph",
      "PoolSize": 20,
      "Port": "6432",
      "Settings": "sslmode-disable",
      "User": "putong"
    },
    {
      "Address": "10.191.160.76",
      "Database": "putong",
      "Password": "iaTh4iph",
      "PoolSize": 20,
      "Port": "6432",
      "Settings": "sslmode-disable",
      "User": "putong"
    },
    {
      "Address": "10.191.160.195",
      "Database": "putong",
      "Password": "iaTh4iph",
      "PoolSize": 20,
      "Port": "6432",
      "Settings": "sslmode-disable",
      "User": "putong"
    },
    {
      "Address": "10.191.160.194",
      "Database": "putong",
      "Password": "iaTh4iph",
      "PoolSize": 20,
      "Port": "6432",
      "Settings": "sslmode-disable",
      "User": "putong"
    },
    {
      "Address": "10.191.161.94",
      "Database": "putong",
      "Password": "iaTh4iph",
      "PoolSize": 20,
      "Port": "6432",
      "Settings": "sslmode-disable",
      "User": "putong"
    },
    {
      "Address": "10.191.161.95",
      "Database": "putong",
      "Password": "iaTh4iph",
      "PoolSize": 20,
      "Port": "6432",
      "Settings": "sslmode-disable",
      "User": "putong"
    },
    {
      "Address": "10.191.161.97",
      "Database": "putong",
      "Password": "iaTh4iph",
      "PoolSize": 20,
      "Port": "6432",
      "Settings": "sslmode-disable",
      "User": "putong"
    },
    {
      "Address": "10.191.161.54",
      "Database": "putong",
      "Password": "iaTh4iph",
      "PoolSize": 20,
      "Port": "6432",
      "Settings": "sslmode-disable",
      "User": "putong"
    },
    {
      "Address": "10.189.0.38",
      "Database": "putong",
      "Password": "iaTh4iph",
      "PoolSize": 20,
      "Port": "6432",
      "Settings": "sslmode-disable",
      "User": "putong"
    },
    {
      "Address": "10.189.0.39",
      "Database": "putong",
      "Password": "iaTh4iph",
      "PoolSize": 20,
      "Port": "6432",
      "Settings": "sslmode-disable",
      "User": "putong"
    },
    {
      "Address": "10.189.3.30",
      "Database": "putong",
      "Password": "iaTh4iph",
      "PoolSize": 20,
      "Port": "6432",
      "Settings": "sslmode-disable",
      "User": "putong"
    },
    {
      "Address": "10.189.3.31",
      "Database": "putong",
      "Password": "iaTh4iph",
      "PoolSize": 20,
      "Port": "6432",
      "Settings": "sslmode-disable",
      "User": "putong"
    },
    {
      "Address": "10.189.3.32",
      "Database": "putong",
      "Password": "iaTh4iph",
      "PoolSize": 20,
      "Port": "6432",
      "Settings": "sslmode-disable",
      "User": "putong"
    },
    {
      "Address": "10.189.3.44",
      "Database": "putong",
      "Password": "iaTh4iph",
      "PoolSize": 20,
      "Port": "6432",
      "Settings": "sslmode-disable",
      "User": "putong"
    },
    {
      "Address": "10.189.3.45",
      "Database": "putong",
      "Password": "iaTh4iph",
      "PoolSize": 20,
      "Port": "6432",
      "Settings": "sslmode-disable",
      "User": "putong"
    },
    {
      "Address": "10.189.3.46",
      "Database": "putong",
      "Password": "iaTh4iph",
      "PoolSize": 20,
      "Port": "6432",
      "Settings": "sslmode-disable",
      "User": "putong"
    }
  ],
  "PostgreSqlPayment": {
    "Address": "master.paymentdb1.tt.bjs.p1staff.com",
    "Database": "putong-payment",
    "Password": "iaTh4iph",
    "PoolSize": 40,
    "Port": "6432",
    "Settings": "sslmode-disable",
    "User": "putong"
  },
  "PostgreSqlPaymentReadOnly": [
    {
      "Address": "slave.paymentdb1.tt.bjs.p1staff.com",
      "Database": "putong-payment",
      "Password": "iaTh4iph",
      "PoolSize": 40,
      "Port": "6432",
      "Settings": "sslmode-disable",
      "User": "putong"
    }
  ],
  "PostgreSqlSMS": {
    "Address": "master.smsdb1.tt.bjs.p1staff.com",
    "Database": "putong-sms",
    "IdleCheckFrequency": 60,
    "IdleTimeout": 10,
    "Password": "iaTh4iph",
    "PoolSize": 40,
    "PoolTimeout": 5,
    "Port": "6432",
    "Settings": "sslmode-disable",
    "User": "putong"
  },
  "PostgreSqlSMSReadOnly": [
    {
      "Address": "slave.smsdb1.tt.bjs.p1staff.com",
      "Database": "putong-sms",
      "IdleCheckFrequency": 60,
      "IdleTimeout": 10,
      "Password": "iaTh4iph",
      "PoolSize": 40,
      "PoolTimeout": 5,
      "Port": "6432",
      "Settings": "sslmode-disable",
      "User": "putong"
    }
  ],
  "PostgreSqlSharded": [
    {
      "FromLogicalShardMod": 0,
      "PostgreSql": {
        "Address": "master.sharddb1.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb1.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 127
    },
    {
      "FromLogicalShardMod": 128,
      "PostgreSql": {
        "Address": "master.sharddb2.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb2.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 255
    },
    {
      "FromLogicalShardMod": 256,
      "PostgreSql": {
        "Address": "master.sharddb3.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb3.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 383
    },
    {
      "FromLogicalShardMod": 384,
      "PostgreSql": {
        "Address": "master.sharddb4.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb4.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 511
    },
    {
      "FromLogicalShardMod": 512,
      "PostgreSql": {
        "Address": "master.sharddb5.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb5.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 639
    },
    {
      "FromLogicalShardMod": 640,
      "PostgreSql": {
        "Address": "master.sharddb6.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb6.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 767
    },
    {
      "FromLogicalShardMod": 768,
      "PostgreSql": {
        "Address": "master.sharddb7.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb7.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 895
    },
    {
      "FromLogicalShardMod": 896,
      "PostgreSql": {
        "Address": "master.sharddb8.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb8.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 1023
    },
    {
      "FromLogicalShardMod": 1024,
      "PostgreSql": {
        "Address": "master.sharddb9.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb9.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 1151
    },
    {
      "FromLogicalShardMod": 1152,
      "PostgreSql": {
        "Address": "master.sharddb10.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb10.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 1279
    },
    {
      "FromLogicalShardMod": 1280,
      "PostgreSql": {
        "Address": "master.sharddb11.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb11.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 1407
    },
    {
      "FromLogicalShardMod": 1408,
      "PostgreSql": {
        "Address": "master.sharddb12.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb12.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 1535
    },
    {
      "FromLogicalShardMod": 1536,
      "PostgreSql": {
        "Address": "master.sharddb13.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb13.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 1663
    },
    {
      "FromLogicalShardMod": 1664,
      "PostgreSql": {
        "Address": "master.sharddb14.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb14.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 1791
    },
    {
      "FromLogicalShardMod": 1792,
      "PostgreSql": {
        "Address": "master.sharddb15.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb15.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 1919
    },
    {
      "FromLogicalShardMod": 1920,
      "PostgreSql": {
        "Address": "master.sharddb16.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb16.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 2047
    },
    {
      "FromLogicalShardMod": 2048,
      "PostgreSql": {
        "Address": "master.sharddb17.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb17.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 2175
    },
    {
      "FromLogicalShardMod": 2176,
      "PostgreSql": {
        "Address": "master.sharddb18.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb18.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 2303
    },
    {
      "FromLogicalShardMod": 2304,
      "PostgreSql": {
        "Address": "master.sharddb19.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb19.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 2431
    },
    {
      "FromLogicalShardMod": 2432,
      "PostgreSql": {
        "Address": "master.sharddb20.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb20.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 2559
    },
    {
      "FromLogicalShardMod": 2560,
      "PostgreSql": {
        "Address": "master.sharddb21.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb21.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 2687
    },
    {
      "FromLogicalShardMod": 2688,
      "PostgreSql": {
        "Address": "master.sharddb22.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb22.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 2815
    },
    {
      "FromLogicalShardMod": 2816,
      "PostgreSql": {
        "Address": "master.sharddb23.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb23.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 2943
    },
    {
      "FromLogicalShardMod": 2944,
      "PostgreSql": {
        "Address": "master.sharddb24.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb24.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 3071
    },
    {
      "FromLogicalShardMod": 3072,
      "PostgreSql": {
        "Address": "master.sharddb25.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb25.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 3199
    },
    {
      "FromLogicalShardMod": 3200,
      "PostgreSql": {
        "Address": "master.sharddb26.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb26.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 3327
    },
    {
      "FromLogicalShardMod": 3328,
      "PostgreSql": {
        "Address": "master.sharddb27.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb27.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 3455
    },
    {
      "FromLogicalShardMod": 3456,
      "PostgreSql": {
        "Address": "master.sharddb28.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb28.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 3583
    },
    {
      "FromLogicalShardMod": 3584,
      "PostgreSql": {
        "Address": "master.sharddb29.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb29.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 3711
    },
    {
      "FromLogicalShardMod": 3712,
      "PostgreSql": {
        "Address": "master.sharddb30.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb30.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 3839
    },
    {
      "FromLogicalShardMod": 3840,
      "PostgreSql": {
        "Address": "master.sharddb31.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb31.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 3967
    },
    {
      "FromLogicalShardMod": 3968,
      "PostgreSql": {
        "Address": "master.sharddb32.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb32.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 4095
    },
    {
      "FromLogicalShardMod": 4096,
      "PostgreSql": {
        "Address": "master.sharddb33.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb33.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 4223
    },
    {
      "FromLogicalShardMod": 4224,
      "PostgreSql": {
        "Address": "master.sharddb34.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb34.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 4351
    },
    {
      "FromLogicalShardMod": 4352,
      "PostgreSql": {
        "Address": "master.sharddb35.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb35.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 4479
    },
    {
      "FromLogicalShardMod": 4480,
      "PostgreSql": {
        "Address": "master.sharddb36.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb36.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 4607
    },
    {
      "FromLogicalShardMod": 4608,
      "PostgreSql": {
        "Address": "master.sharddb37.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb37.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 4735
    },
    {
      "FromLogicalShardMod": 4736,
      "PostgreSql": {
        "Address": "master.sharddb38.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb38.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 4863
    },
    {
      "FromLogicalShardMod": 4864,
      "PostgreSql": {
        "Address": "master.sharddb39.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb39.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 4991
    },
    {
      "FromLogicalShardMod": 4992,
      "PostgreSql": {
        "Address": "master.sharddb40.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb40.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 5119
    },
    {
      "FromLogicalShardMod": 5120,
      "PostgreSql": {
        "Address": "master.sharddb41.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb41.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 5247
    },
    {
      "FromLogicalShardMod": 5248,
      "PostgreSql": {
        "Address": "master.sharddb42.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb42.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 5375
    },
    {
      "FromLogicalShardMod": 5376,
      "PostgreSql": {
        "Address": "master.sharddb43.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb43.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 5503
    },
    {
      "FromLogicalShardMod": 5504,
      "PostgreSql": {
        "Address": "master.sharddb44.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb44.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 5631
    },
    {
      "FromLogicalShardMod": 5632,
      "PostgreSql": {
        "Address": "master.sharddb45.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb45.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 5759
    },
    {
      "FromLogicalShardMod": 5760,
      "PostgreSql": {
        "Address": "master.sharddb46.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb46.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 5887
    },
    {
      "FromLogicalShardMod": 5888,
      "PostgreSql": {
        "Address": "master.sharddb47.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb47.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 6015
    },
    {
      "FromLogicalShardMod": 6016,
      "PostgreSql": {
        "Address": "master.sharddb48.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb48.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 6143
    },
    {
      "FromLogicalShardMod": 6144,
      "PostgreSql": {
        "Address": "master.sharddb49.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb49.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 6271
    },
    {
      "FromLogicalShardMod": 6272,
      "PostgreSql": {
        "Address": "master.sharddb50.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb50.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 6399
    },
    {
      "FromLogicalShardMod": 6400,
      "PostgreSql": {
        "Address": "master.sharddb51.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb51.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 6527
    },
    {
      "FromLogicalShardMod": 6528,
      "PostgreSql": {
        "Address": "master.sharddb52.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb52.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 6655
    },
    {
      "FromLogicalShardMod": 6656,
      "PostgreSql": {
        "Address": "master.sharddb53.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb53.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 6783
    },
    {
      "FromLogicalShardMod": 6784,
      "PostgreSql": {
        "Address": "master.sharddb54.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb54.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 6911
    },
    {
      "FromLogicalShardMod": 6912,
      "PostgreSql": {
        "Address": "master.sharddb55.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb55.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 7039
    },
    {
      "FromLogicalShardMod": 7040,
      "PostgreSql": {
        "Address": "master.sharddb56.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb56.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 7167
    },
    {
      "FromLogicalShardMod": 7168,
      "PostgreSql": {
        "Address": "master.sharddb57.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb57.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 7295
    },
    {
      "FromLogicalShardMod": 7296,
      "PostgreSql": {
        "Address": "master.sharddb58.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb58.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 7423
    },
    {
      "FromLogicalShardMod": 7424,
      "PostgreSql": {
        "Address": "master.sharddb59.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb59.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 7551
    },
    {
      "FromLogicalShardMod": 7552,
      "PostgreSql": {
        "Address": "master.sharddb60.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb60.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 7679
    },
    {
      "FromLogicalShardMod": 7680,
      "PostgreSql": {
        "Address": "master.sharddb61.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb61.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 7807
    },
    {
      "FromLogicalShardMod": 7808,
      "PostgreSql": {
        "Address": "master.sharddb62.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb62.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 7935
    },
    {
      "FromLogicalShardMod": 7936,
      "PostgreSql": {
        "Address": "master.sharddb63.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb63.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 8063
    },
    {
      "FromLogicalShardMod": 8064,
      "PostgreSql": {
        "Address": "master.sharddb64.tt.bjs.p1staff.com",
        "Database": "putong-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.sharddb64.tt.bjs.p1staff.com",
          "Database": "putong-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 8191
    }
  ],
  "PostgreSqlChatSharded": [
    {
      "FromLogicalShardMod": 0,
      "PostgreSql": {
        "Address": "1.master.chatsharddb1.tt.bjs.p1staff.com",
        "Database": "putong-chat-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "1.master.chatsharddb1.tt.bjs.p1staff.com",
          "Database": "putong-chat-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 511
    },
    {
      "FromLogicalShardMod": 512,
      "PostgreSql": {
        "Address": "1.master.chatsharddb2.tt.bjs.p1staff.com",
        "Database": "putong-chat-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "1.master.chatsharddb2.tt.bjs.p1staff.com",
          "Database": "putong-chat-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 1023
    },
    {
      "FromLogicalShardMod": 1024,
      "PostgreSql": {
        "Address": "1.master.chatsharddb3.tt.bjs.p1staff.com",
        "Database": "putong-chat-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "1.master.chatsharddb3.tt.bjs.p1staff.com",
          "Database": "putong-chat-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 1535
    },
    {
      "FromLogicalShardMod": 1536,
      "PostgreSql": {
        "Address": "1.master.chatsharddb4.tt.bjs.p1staff.com",
        "Database": "putong-chat-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "1.master.chatsharddb4.tt.bjs.p1staff.com",
          "Database": "putong-chat-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 2047
    },
    {
      "FromLogicalShardMod": 2048,
      "PostgreSql": {
        "Address": "1.master.chatsharddb5.tt.bjs.p1staff.com",
        "Database": "putong-chat-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "1.master.chatsharddb5.tt.bjs.p1staff.com",
          "Database": "putong-chat-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 2559
    },
    {
      "FromLogicalShardMod": 2560,
      "PostgreSql": {
        "Address": "1.master.chatsharddb6.tt.bjs.p1staff.com",
        "Database": "putong-chat-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "1.master.chatsharddb6.tt.bjs.p1staff.com",
          "Database": "putong-chat-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 3071
    },
    {
      "FromLogicalShardMod": 3072,
      "PostgreSql": {
        "Address": "1.master.chatsharddb7.tt.bjs.p1staff.com",
        "Database": "putong-chat-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "1.master.chatsharddb7.tt.bjs.p1staff.com",
          "Database": "putong-chat-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 3583
    },
    {
      "FromLogicalShardMod": 3584,
      "PostgreSql": {
        "Address": "1.master.chatsharddb8.tt.bjs.p1staff.com",
        "Database": "putong-chat-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "1.master.chatsharddb8.tt.bjs.p1staff.com",
          "Database": "putong-chat-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 4095
    },
    {
      "FromLogicalShardMod": 4096,
      "PostgreSql": {
        "Address": "1.master.chatsharddb9.tt.bjs.p1staff.com",
        "Database": "putong-chat-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "1.master.chatsharddb9.tt.bjs.p1staff.com",
          "Database": "putong-chat-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 4607
    },
    {
      "FromLogicalShardMod": 4608,
      "PostgreSql": {
        "Address": "1.master.chatsharddb10.tt.bjs.p1staff.com",
        "Database": "putong-chat-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "1.master.chatsharddb10.tt.bjs.p1staff.com",
          "Database": "putong-chat-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 5119
    },
    {
      "FromLogicalShardMod": 5120,
      "PostgreSql": {
        "Address": "1.master.chatsharddb11.tt.bjs.p1staff.com",
        "Database": "putong-chat-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "1.master.chatsharddb11.tt.bjs.p1staff.com",
          "Database": "putong-chat-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 5631
    },
    {
      "FromLogicalShardMod": 5632,
      "PostgreSql": {
        "Address": "1.master.chatsharddb12.tt.bjs.p1staff.com",
        "Database": "putong-chat-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "1.master.chatsharddb12.tt.bjs.p1staff.com",
          "Database": "putong-chat-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 6143
    },
    {
      "FromLogicalShardMod": 6144,
      "PostgreSql": {
        "Address": "1.master.chatsharddb13.tt.bjs.p1staff.com",
        "Database": "putong-chat-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "1.master.chatsharddb13.tt.bjs.p1staff.com",
          "Database": "putong-chat-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 6655
    },
    {
      "FromLogicalShardMod": 6656,
      "PostgreSql": {
        "Address": "1.master.chatsharddb14.tt.bjs.p1staff.com",
        "Database": "putong-chat-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "1.master.chatsharddb14.tt.bjs.p1staff.com",
          "Database": "putong-chat-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 7167
    },
    {
      "FromLogicalShardMod": 7168,
      "PostgreSql": {
        "Address": "1.master.chatsharddb15.tt.bjs.p1staff.com",
        "Database": "putong-chat-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "1.master.chatsharddb15.tt.bjs.p1staff.com",
          "Database": "putong-chat-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 7679
    },
    {
      "FromLogicalShardMod": 7680,
      "PostgreSql": {
        "Address": "1.master.chatsharddb16.tt.bjs.p1staff.com",
        "Database": "putong-chat-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "1.master.chatsharddb16.tt.bjs.p1staff.com",
          "Database": "putong-chat-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 8191
    }
  ],
  "PostgreSqlFollowshipSharded": [
    {
      "FromLogicalShardMod": 0,
      "PostgreSql": {
        "Address": "master.followshipdb1.tt.bjs.p1staff.com",
        "Database": "putong-followship-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.followshipdb1.tt.bjs.p1staff.com",
          "Database": "putong-followship-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 4095
    },
    {
      "FromLogicalShardMod": 4096,
      "PostgreSql": {
        "Address": "master.followshipdb2.tt.bjs.p1staff.com",
        "Database": "putong-followship-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.followshipdb2.tt.bjs.p1staff.com",
          "Database": "putong-followship-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 8191
    }
  ],
  "PostgreSqlUserCounterSharded": [
    {
      "FromLogicalShardMod": 0,
      "PostgreSql": {
        "Address": "master.countersharddb1.tt.bjs.p1staff.com",
        "Database": "putong-counter-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.countersharddb1.tt.bjs.p1staff.com",
          "Database": "putong-counter-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 2047
    },
    {
      "FromLogicalShardMod": 2048,
      "PostgreSql": {
        "Address": "master.countersharddb2.tt.bjs.p1staff.com",
        "Database": "putong-counter-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.countersharddb2.tt.bjs.p1staff.com",
          "Database": "putong-counter-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 4095
    },
    {
      "FromLogicalShardMod": 4096,
      "PostgreSql": {
        "Address": "master.countersharddb3.tt.bjs.p1staff.com",
        "Database": "putong-counter-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.countersharddb3.tt.bjs.p1staff.com",
          "Database": "putong-counter-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 6143
    },
    {
      "FromLogicalShardMod": 6144,
      "PostgreSql": {
        "Address": "master.countersharddb4.tt.bjs.p1staff.com",
        "Database": "putong-counter-shard",
        "Password": "rai4ohCi",
        "PoolSize": 40,
        "Port": "6432",
        "Settings": "sslmode-disable",
        "User": "putong"
      },
      "PostgreSqlReadOnly": [
        {
          "Address": "slave.countersharddb4.tt.bjs.p1staff.com",
          "Database": "putong-counter-shard",
          "Password": "rai4ohCi",
          "PoolSize": 40,
          "Port": "6432",
          "Settings": "sslmode-disable",
          "User": "putong"
        }
      ],
      "ToLogicalShardMod": 8191
    }
  ]
}
