
destination d_putong_remote {
        file("/data/putong_log/$PROGRAM.log"
        perm(0644)
        template(t_yay_template));
};

destination d_remote_putong_err {
  file("/data/putong_log/putong_error.log"
  template(t_yay_template)
  flush_lines(0)
  perm(0644)
  );
};

destination d_remote_putong_warn {
  file("/data/putong_log/putong_warning.log"
  template(t_yay_template)
  flush_lines(0)
  perm(0644)
  );
};

log { source(s_sys); filter(f_err); filter(f_putong_and_clientevent); destination(d_remote_putong_err); };
log { source(s_sys); filter(f_warn); filter(f_putong_and_clientevent); destination(d_remote_putong_warn); };
log { source(s_sys); filter(f_putong); destination(d_putong_remote); };
